# **PROCESO DE ETL**

## PLATAFORMAS

In [2]:
#Importamos libreria a utilizar
import pandas as pd

### Ingestamos datos de las diferentes plataformas: amazon prime, disney plus, hulu, netflix

In [4]:
#Traemos los datasets
amazon_df = pd.read_csv('Datasets/amazon_prime_titles.csv')
disney_df = pd.read_csv('Datasets/disney_plus_titles.csv')
hulu_df = pd.read_csv('Datasets/hulu_titles.csv')
netflix_df = pd.read_csv('Datasets/netflix_titles.csv')

In [5]:
amazon_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [5]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [6]:
disney_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [7]:
disney_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [8]:
hulu_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [9]:
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [10]:
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [11]:
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

# **TRANSFORMACIONES REQUERIDAS:**

##### 1.- Generar campo id: Cada id se compondrá de la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets (ejemplo para títulos de Amazon = as123)

In [12]:
amazon_df['id'] = 'a' + amazon_df['show_id']
disney_df['id'] = 'd' + disney_df['show_id']
hulu_df['id'] = 'h' + hulu_df['show_id']
netflix_df['id'] = 'n' + netflix_df['show_id']

In [13]:
amazon_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

##### 2.- Los valores nulos del campo rating deberán reemplazarse por el string “G” corresponde al maturity rating: “general for all audiences”

In [14]:
amazon_df['rating'].fillna(value ="G", inplace = True)
disney_df['rating'].fillna(value ="G", inplace = True)
hulu_df['rating'].fillna(value ="G", inplace = True)
netflix_df['rating'].fillna(value ="G", inplace = True)

In [15]:
amazon_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

##### 3.- De haber fechas, deberán tener el formato AAAA-mm-dd

In [16]:
#Utilizamos datetime
amazon_df["date_added"] = pd.to_datetime(amazon_df.date_added)
disney_df["date_added"] = pd.to_datetime(disney_df.date_added)
hulu_df["date_added"] = pd.to_datetime(hulu_df.date_added)
netflix_df["date_added"] = pd.to_datetime(netflix_df.date_added)

In [17]:
amazon_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

##### 4.- Los campos de texto deberán estar en minúsculas, sin excepciones

In [18]:
#Utilizamos lambda
amazon_df = amazon_df.applymap(lambda s: s.lower() if type(s) == str else s)
disney_df = disney_df.applymap(lambda s: s.lower() if type(s) == str else s)
hulu_df = hulu_df.applymap(lambda s: s.lower() if type(s) == str else s)
netflix_df = netflix_df.applymap(lambda s: s.lower() if type(s) == str else s)

In [19]:
amazon_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5

##### 5.- El campo duration debe convertirse en dos campos: duration_int y duration_type. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [20]:
# Vamos a proceder a separar la columna en dos, para nos aseguramos en limpiar los ESPACIOS EN BLANCO INICIALES
amazon_df['duration'] = amazon_df['duration'].str.lstrip()


disney_df['duration'] = disney_df['duration'].str.lstrip()


hulu_df['duration'] = hulu_df['duration'].str.lstrip()


netflix_df['duration'] = netflix_df['duration'].str.lstrip()

In [21]:
# Procedemos a separa la columna en dos partes, a partir del primer espacio.
amazon_df["duration_int"] = amazon_df["duration"].str.split(" ").str.get(0)
amazon_df["duration_type"] = amazon_df["duration"].str.split(" ").str.get(1)

disney_df["duration_int"] = disney_df["duration"].str.split(" ").str.get(0)
disney_df["duration_type"] = disney_df["duration"].str.split(" ").str.get(1)

hulu_df["duration_int"] = hulu_df["duration"].str.split(" ").str.get(0)
hulu_df["duration_type"] = hulu_df["duration"].str.split(" ").str.get(1)

netflix_df["duration_int"] = netflix_df["duration"].str.split(" ").str.get(0)
netflix_df["duration_type"] = netflix_df["duration"].str.split(" ").str.get(1)

In [22]:
#comprobamos
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        9668 non-null   object
 1   type           9668 non-null   object
 2   title          9668 non-null   object
 3   director       7586 non-null   object
 4   cast           8435 non-null   object
 5   country        672 non-null    object
 6   date_added     155 non-null    datetime64[ns]
 7   release_year   9668 non-null   int64
 8   rating         9668 non-null   object
 9   duration       9668 non-null   object
 10  listed_in      9668 non-null   object
 11  description    9668 non-null   object
 12  id             9668 non-null   object
 13  duration_int   9668 non-null   object
 14  duration_type  9668 non-null   object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 1.1+ MB

In [23]:
# CAMBIAMOS el tipo de columna que nos piden para ambos; "duration_int = integer" y "duration_type = string"
# Llenar los valores faltantes con ceros
amazon_df["duration_int"].fillna(0, inplace=True)
disney_df["duration_int"].fillna(0, inplace=True)
hulu_df["duration_int"].fillna(0, inplace=True)
netflix_df["duration_int"].fillna(0, inplace=True)
# Convertir la columna "duration_type" a tipo cadena
amazon_df["duration_int"] = amazon_df["duration_int"].astype(int)
disney_df["duration_int"] = disney_df["duration_int"].astype(int)
hulu_df["duration_int"] = hulu_df["duration_int"].astype(int)
netflix_df["duration_int"] = netflix_df["duration_int"].astype(int)

# Convertir la columna "duration_int" a tipo entero (opcional porque es un object)
amazon_df["duration_type"] = amazon_df["duration_type"].astype(str)
disney_df["duration_type"] = disney_df["duration_type"].astype(str)
hulu_df["duration_type"] = hulu_df["duration_type"].astype(str)
netflix_df["duration_type"] = netflix_df["duration_type"].astype(str)

# **UNIFICAMOS LOS ARCHIVOS: amazon, disney, hulu, netflix**

In [6]:
#Unificar 4 plataformas a través de la función “concat” en un dataframe único "general_df", facilitando el desarrollo de las consultas
plataformas_df = pd.concat([amazon_df, disney_df, hulu_df, netflix_df])

In [7]:
plataformas_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22134 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.3+ MB

In [26]:
#Verificamos si contamos con elementos duplicados en el DataFrame
print( 'El dataframe presenta los siguientes valores duplicados:' , plataformas_df.duplicated().sum())

Tengo los siguientes valores duplicados: 0

In [27]:
# Verificamos valores nulos en todo el DataFrame
print( 'El dataframe presenta los siguientes valores nulos:' , plataformas_df.isnull().sum())

Tengo los siguientes valores nulos: show_id              0
type                 0
title                0
director          8259
cast              5321
country          11499
date_added        9554
release_year         0
rating               0
duration           482
listed_in            0
description          4
id                   0
duration_int         0
duration_type        0
dtype: int64

## RATINGS

In [28]:
# Procedemos a realizar la importación de los archivos csv, de la carpeta ratings 
rating1 = pd.read_csv('ratings/1.csv')
rating2 = pd.read_csv('ratings/2.csv')
rating3 = pd.read_csv('ratings/3.csv')
rating4 = pd.read_csv('ratings/4.csv')
rating5 = pd.read_csv('ratings/5.csv')
rating6 = pd.read_csv('ratings/6.csv')
rating7 = pd.read_csv('ratings/7.csv')
rating8 = pd.read_csv('ratings/8.csv')


#Unifico los 7 archivos csv, ya que contienen el mismo nombre de 

score_df = pd.concat([rating1, rating2, rating3, rating4, rating5, rating6, rating7,rating8], ignore_index=True) 
score_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11024289 entries, 0 to 11024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  int64
 3   movieId    object
dtypes: float64(1), int64(2), object(1)
memory usage: 336.4+ MB

In [29]:
score_df.head(10)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500
5       1     4.0  1425942148  as3004
6       1     4.5  1425941300  ns8282
7       1     5.0  1425941593  as6112
8       1     4.0  1425941601   hs327
9       1     4.0  1425942228  ns1358

In [30]:
#Cambiamos el formato de la columna "timestamp"
score_df.timestamp= pd.to_datetime(score_df.timestamp, unit="s").dt.date

In [31]:
score_df.head(10)

   userId  rating   timestamp movieId
0       1     1.0  2015-03-09   as680
1       1     4.5  2015-03-09  ns2186
2       1     5.0  2015-03-09  hs2381
3       1     5.0  2015-03-09  ns3663
4       1     5.0  2015-03-09  as9500
5       1     4.0  2015-03-09  as3004
6       1     4.5  2015-03-09  ns8282
7       1     5.0  2015-03-09  as6112
8       1     4.0  2015-03-09   hs327
9       1     4.0  2015-03-09  ns1358

Renombro la columna "rating" por "score" para no confundirnos más adelnate

In [32]:
score_df.rename(columns={'rating': 'score'}, inplace=True)
score_df.head()

   userId  score   timestamp movieId
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

Renombro la columna "moveid" por "id" para poder juntar a la tabla de plataforma con una función en python

In [34]:
score_df.rename(columns={'movieId': 'id'}, inplace=True)
score_df.head()

   userId  score   timestamp      id
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

In [35]:
#Todos los datos a minuscula (tal como se hizo en el dataframe de "Plataformas")
score_df = score_df.applymap(lambda x: x.lower() if type(x) == str else x)
score_df.head()

   userId  score   timestamp      id
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

In [37]:
#Verificamos si contamos con elementos duplicados en el DataFrame
print( 'El dataframe presenta los siguientes valores duplicados:' , score_df.duplicated().sum())

El dataframe presenta los siguientes valores duplicados: 10466

## REALIZAMOS UN PROMEDIO DE LA COLUMNA 'SCORE' Y LA AGRUPAMOS POR PROMEDIO

In [38]:
promedio_score = score_df.groupby('id')['score'].mean()

In [39]:
#Redondeamos a dos decimales
promedio_final = promedio_score.round(2)

In [40]:
#Realizamos un dataframe pequeño con los promedios con los respectivos id
score_mean = pd.DataFrame({'id': promedio_final.index, 'score_mean': promedio_final.values})

In [41]:
score_mean.head()

       id  score_mean
0     as1        3.47
1    as10        3.44
2   as100        3.61
3  as1000        3.56
4  as1001        3.59

# UNIMOS LOS DATAFRAMES (PLATAFORMAS Y SCORE_MEAN) PARA USO DE LA API

In [42]:
#Unimos medianto el campo 'id'
bd_plataformas= pd.merge(plataformas_df, score_mean, on='id')

In [43]:
#Verificamos
bd_plataformas.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type,score_mean
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,3.47
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,3.55
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min,3.50
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min,3.54
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min,3.48

In [45]:
bd_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   duration       22516 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22994 non-null  object
 12  id             22998 non-null  object
 13  duration_int   22998 non-null  int32
 14  duration_type  22998 non-null  object
 15  score_mean     22998 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(12)
memory usage: 2.9+ MB

In [46]:
#Exportamos el CSV concatenado con las transformaciones que nos pedian, sin inndex(índice)
bd_plataformas.to_csv('base_datos_completa_api.csv', index=False)